# DEFAULT CACHE REGION

jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache

# PRE-DEFINED CACHE REGIONS

jcs.region.housingCache=DC
jcs.region.housingCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.housingCache.cacheattributes.MaxObjects=1000
jcs.region.housingCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.housingCache.cacheattributes.UseMemoryShrinker=true
jcs.region.housingCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.housingCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.housingCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.housingCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.housingCache.elementattributes.IsEternal=false

jcs.region.areaCache=DC
jcs.region.areaCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.areaCache.cacheattributes.MaxObjects=1000
jcs.region.areaCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.areaCache.cacheattributes.UseMemoryShrinker=true
jcs.region.areaCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.areaCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.areaCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.areaCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.areaCache.elementattributes.IsEternal=false

jcs.region.idCache=DC
jcs.region.idCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.idCache.cacheattributes.MaxObjects=1000
jcs.region.idCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.idCache.cacheattributes.UseMemoryShrinker=true
jcs.region.idCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.idCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.idCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.idCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.idCache.elementattributes.IsEternal=false


# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.DC=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=/data/pro/dev/jcs/raf
jcs.auxiliary.DC.attributes.maxKeySize=100000
